SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpc2hlcHBvZnFqYWxsbXF4bG9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MzU2ODA1NSwiZXhwIjoxOTY5MTQ0MDU1fQ.DOpdo3ad0lcN6Djl7S2loDks-Ix9O8VoBpWSzwzs2Es
NEXT_PUBLIC_SUPABASE_URL=https://gisheppofqjallmqxloi.supabase.co


CLOUDINARY_CLOUD_NAME="dveogwez3"
CLOUDINARY_API_KEY="732635235387472"
CLOUDINARY_API_SECRET="BKCV2drakVfajaxoSK7NCWXMAMw"